Basic WPF/TextToCapital/TextResize/MainWindow.xaml

<Window x:Class="TextResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="Zvětšovač textu" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Grid.ColumnSpan="2" Margin="320,0,0,0" FontSize="22" Width="160">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="vstupTextBox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="320"/>
        <Button x:Name="zvetsiButton" Grid.Column="1" Content="Zvětši písmena" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="84" Click="zvetsiButton_Click"/>

    </Grid>
</Window>
