Basic WPF/GuesNumber/GuesNumber/MainWindow.xaml

<Window x:Class="GuesNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuesNumber"
        mc:Ignorable="d"
        Title="Typni číslo" Height="260" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" Width="390">
            <Label x:Name="label" Content="Vyber rozsah" Margin="0,0,298,0"/>
            <ComboBox x:Name="RangeComboBox" Margin="92,0,0,0" Height="29" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="0-5"/>
                <ComboBoxItem Content="0-10"/>
                <ComboBoxItem Content="0-15"/>
                <ComboBoxItem Content="0-20"/>
            </ComboBox>

        </Grid>
        <Button x:Name="PlayButton" Grid.Column="1" Content="Začít" Height="29" VerticalAlignment="Center" Margin="10,0,10,0" Click="PlayButton_Click"/>
        <Label x:Name="label1" Content="Tvůj odhad?" Height="29" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="GuessTextBox" Height="29" Margin="85,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="GuessButton" Grid.Column="1" Content="Typni" Height="29" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Click="GuessButton_Click"/>
        <Grid Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="2" Height="126" VerticalAlignment="Center">
            <Label x:Name="ProgramMessageLabel" Content="aby se sem něco napsalo a amohl sem vidět jak jee to velký" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="323"/>
        </Grid>

    </Grid>
</Window>
