Basic WPF/Statistic/Statistika/MainWindow.xaml

<Window x:Class="Statistika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistika"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400
        ">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Vyber řazení" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="76"/>
        <Button x:Name="button" Content="Vypočítej" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Click="button_Click"/>
        <Label x:Name="label2" Content="Součet" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="21,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Od Nejmenšího" />
            <ComboBoxItem Content="od Největšího"/>
        </ComboBox>
        <Label x:Name="SoucetLAbel" Grid.Column="1" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="label3" Content="Nejvyšší" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label4" Content="Nejměnší" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="label5" Content="Průměr" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="label6" Content="Seřazená čísla" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="SerazenoLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Height="91" Grid.Row="8" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="PrumerLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Height="25" Grid.Row="6" VerticalAlignment="Center" Width="199"/>
        <Label x:Name="NejmensiLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Height="29" Grid.Row="5" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="NejvyssiLabel" Grid.Column="1" Content="" HorizontalAlignment="Center" Height="28" Grid.Row="4" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="CislaTextBox" Grid.Column="1" Height="62" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"><Run Language="cs-cz" Text="Zadej celá čásla oddělená mezerou"/></TextBlock>

    </Grid>
</Window>
