Basic WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinHeight="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Width="580" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Row="1" Click="button_Click"/>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="2" Grid.Row="1" Click="button_Click"/>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="1" Grid.Row="1" Click="button_Click"/>
            <Button x:Name="buttonClear" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="3" Grid.Row="1" Click="buttonClear_Click" />
            <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="4" Grid.Row="1" Click="button_Click"/>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Row="2" Click="button_Click"/>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="2" Grid.Row="2" Click="button_Click"/>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="1" Grid.Row="2" Click="button_Click"/>
            <Button x:Name="buttonReset" Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="3" Grid.Row="2" Click="buttonReset_Click"/>
            <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="4" Grid.Row="2" Click="button_Click"/>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Row="3" Click="button_Click" />
            <Button x:Name="button3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="2" Grid.Row="3" Click="button_Click"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="1" Grid.Row="3" Click="button_Click"/>
            <Button x:Name="button0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="3" Grid.Row="3" Click="button_Click"/>
            <Button x:Name="buttonMultiple" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="4" Grid.Row="3" Click="button_Click"/>
            <Button x:Name="buttonDot" Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="3" Grid.Row="4" Click="button_Click"/>
            <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Width="96" FontSize="48" Grid.Column="4" Grid.Row="4" Click="button_Click"/>
            <Button x:Name="button_Equals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Width="328" FontSize="48" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0,0,0" Click="button_Equals_Click"/>
        </Grid>
        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="24" TextAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label" Content="Kalkulačka" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="304" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
