Basic WPF/ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Nákupní seznam" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="238" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <TextBox x:Name="textBoxItem" Height="30" Margin="10,0,140,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="buttonAdd" Content="Přidat" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="125" FontSize="16" FontWeight="Bold" Click="buttonAdd_Click" IsDefault="True"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="285" Grid.Row="2" VerticalAlignment="Top" ItemsSource="{Binding Items}" Margin="0,35,0,0" Width="780" FontSize="18" d:ItemsSource="{d:SampleData ItemCount=5}">
          
        </ListBox>

        <Label x:Name="label1" Content="Položky:" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" FontSize="16" Grid.RowSpan="2"/>
        <Button x:Name="buttonRemove" Content="Odeber položku" HorizontalAlignment="Center" Margin="0,8,0,7" Grid.Row="3" Width="190" FontSize="16" FontWeight="Bold" Click="buttonRemove_Click"/>


    </Grid>
    
</Window>

